<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151A20"

    tools:context=".StudentDetail">

    <View
        android:id="@+id/view"
        android:layout_width="409dp"
        android:layout_height="315dp"
        android:layout_marginBottom="576dp"
        android:background="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="667dp"
        android:background="@drawable/round"
        android:clipToOutline="true"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteY="60dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UserDetailsTextViews"
        android:layout_width="match_parent"
        android:layout_height="573dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="20dp"
        android:text="Loading..."
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/valid"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="581dp"
        android:backgroundTint="@color/zxing_transparent"
        android:text="Checking.."
        android:fontFamily="@font/montserrat"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:clickable="false"
        android:enabled="false"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/valid" />

    <Button
        android:id="@+id/rescan"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#673AB7"
        android:drawableRight="@drawable/qr"
        android:text="Scan"
        android:textColor="#fff" />

    <Button
        android:id="@+id/reverify"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#673AB7"
        android:drawableRight="@drawable/search"
        android:text="Check"
        android:textColor="#fff" />


</RelativeLayout>